\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Popular}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project Mosul: A Digital Future for Lost Heritage}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conference Presentations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Crowd-sourcing the 3D digital reconstructions of lost cultural heritage}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Project Mosul - Preserving the Memory of Lost Heritage}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Journal Articles}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Crowd-sourcing the 3D digital reconstructions of lost cultural heritage}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Book Chapters}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Posters}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Project Mosul: Preserving the Past Through Crowd-Sourced Imagery}{5}}
\bibdata{./bibliography.bib}
\bibcite{cwa2015}{{1}{{\APACyear {2015}}{\APACexlab {{\BCnt {1}}}}}{{Coughenour\ \&{} Vincent}}{{Coughenour\ \&{} Vincent}}}
\bibcite{chnt2015pm}{{2}{{\APACyear {2015}}{\APACexlab {{\BCnt {2}}}}}{{Coughenour\ \&{} Vincent}}{{Coughenour\ \&{} Vincent}}}
\bibcite{asor2015poster}{{3}{{\APACyear {2015}}}{{Vincent, Coughenour,{}\ \&{} Remondino}}{{Vincent, Coughenour,{}\ \&{} Remondino}}}
\bibcite{pmdh2015}{{4}{{\APACyear {2015}}}{{Vincent, Coughenour, Remondino, Flores~Guti{\'e}rrez,{}\ \BOthers {.}}}{{Vincent, Coughenour, Remondino, Flores~Guti{\'e}rrez,{}\ \BOthers {.}}}}
\citation{*}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{References}{7}}
\@writefile{toc}{\contentsline {section}{Index}{8}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
