\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Coughenour%
\ \BBA {} Vincent%
}{%
Coughenour%
\ \BBA {} Vincent%
}{%
{\protect \APACyear {2015}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
cwa2015}
\APACinsertmetastar {%
cwa2015}%
\begin{APACrefauthors}%
Coughenour, C.%
\BCBT {}\ \BBA {} Vincent, M\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015{\protect \BCnt {1}}}{August}{}.
\newblock
{\BBOQ}\APACrefatitle {Project Mosul: A Digital Future for Lost Heritage}
  {Project mosul: A digital future for lost heritage}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Current World Archaeology}{6}{12}{10-11}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Coughenour%
\ \BBA {} Vincent%
}{%
Coughenour%
\ \BBA {} Vincent%
}{%
{\protect \APACyear {2015}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
chnt2015pm}
\APACinsertmetastar {%
chnt2015pm}%
\begin{APACrefauthors}%
Coughenour, C.%
\BCBT {}\ \BBA {} Vincent, M\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015{\protect \BCnt {2}}}{November}{}.
\newblock
\APACrefbtitle {Project Mosul - Preserving the Memory of Lost Heritage.}
  {Project mosul - preserving the memory of lost heritage.}
\newblock
\APAChowpublished {Conference on Cultural Heritage and New Technologies}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vincent%
, Coughenour%
\BCBL {}\ \BBA {} Remondino%
}{%
Vincent%
, Coughenour%
\BCBL {}\ \BBA {} Remondino%
}{%
{\protect \APACyear {2015}}%
}]{%
asor2015poster}
\APACinsertmetastar {%
asor2015poster}%
\begin{APACrefauthors}%
Vincent, M\BPBI L.%
, Coughenour, C.%
\BCBL {}\ \BBA {} Remondino, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{November}{}.
\newblock
\APACrefbtitle {Project Mosul: Preserving the Past Through Crowd-Sourced
  Imagery.} {Project mosul: Preserving the past through crowd-sourced imagery.}
\newblock
\APAChowpublished {Poster}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vincent%
, Coughenour%
, Remondino%
, Flores~Guti{\'e}rrez%
\BCBL {}\ \protect \BOthers {.}}{%
Vincent%
, Coughenour%
, Remondino%
, Flores~Guti{\'e}rrez%
\BCBL {}\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
pmdh2015}
\APACinsertmetastar {%
pmdh2015}%
\begin{APACrefauthors}%
Vincent, M\BPBI L.%
, Coughenour, C.%
, Remondino, F.%
, Flores~Guti{\'e}rrez, M.%
, L{\'o}pez-Menchero~Bendicho, V\BPBI M.%
\BCBL {}\ \BBA {} Frtisch, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{Sept}{}.
\newblock
{\BBOQ}\APACrefatitle {Crowd-sourcing the 3D digital reconstructions of lost
  cultural heritage} {Crowd-sourcing the 3d digital reconstructions of lost
  cultural heritage}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {2015 Digital Heritage} {2015 digital heritage}\
  (\BVOL~1, \BPG~171-172).
\newblock
\begin{APACrefDOI} \doi{10.1109/DigitalHeritage.2015.7413863} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
