This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bibliography.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./bibliography.bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 4 entries,
            6951 wiz_defined-function locations,
            1292 strings with 11427 characters,
and the built_in function-call counts, 9070 in all, are:
= -- 1149
> -- 83
< -- 441
+ -- 455
- -- 9
* -- 585
:= -- 1651
add.period$ -- 20
call.type$ -- 4
change.case$ -- 93
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 226
empty$ -- 322
format.name$ -- 142
if$ -- 1726
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 116
num.names$ -- 32
pop$ -- 235
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 481
stack$ -- 0
substring$ -- 505
swap$ -- 126
text.length$ -- 25
text.prefix$ -- 0
top$ -- 1
type$ -- 384
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 154
