\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Popular}{4}
\contentsline {subsection}{\numberline {2.1}Project Mosul: A Digital Future for Lost Heritage}{4}
\contentsline {section}{\numberline {3}Conference Presentations}{4}
\contentsline {subsection}{\numberline {3.1}Crowd-sourcing the 3D digital reconstructions of lost cultural heritage}{4}
\contentsline {subsection}{\numberline {3.2}Project Mosul - Preserving the Memory of Lost Heritage}{4}
\contentsline {section}{\numberline {4}Journal Articles}{5}
\contentsline {subsection}{\numberline {4.1}Crowd-sourcing the 3D digital reconstructions of lost cultural heritage}{5}
\contentsline {section}{\numberline {5}Book Chapters}{5}
\contentsline {section}{\numberline {6}Posters}{5}
\contentsline {subsection}{\numberline {6.1}Project Mosul: Preserving the Past Through Crowd-Sourced Imagery}{5}
\contentsline {section}{References}{7}
\contentsline {section}{Index}{8}
