\begin{theindex}

  \item 3D digital reconstructions, 4, 5

  \indexspace

  \item Cameras, 4, 5
  \item citizen science, 4, 5
  \item conference presentation, 5
  \item Coughenour, Chance, 4, 5
  \item Crowd-sourced, 4, 5
  \item crowd-sourced photogrammetric reconstructions, 4, 5
  \item crowd-sourcing, 4, 5
  \item cultural aspects, 4, 5
  \item Cultural differences, 4, 5

  \indexspace

  \item data visualisation, 4, 5
  \item digital preservation schemes, 4, 5
  \item digital visualisation, 4, 5
  \item documentation, 4, 5

  \indexspace

  \item Earthquakes, 4, 5

  \indexspace

  \item Flores Gutierrez, Mariano, 4, 5
  \item Fritsch, Dieter, 4, 5

  \indexspace

  \item geometric fidelity, 4, 5

  \indexspace

  \item history, 4, 5

  \indexspace

  \item Image reconstruction, 4, 5
  \item image reconstruction, 4, 5

  \indexspace

  \item Lopez-Menchero Bendicho, Victor Manuel, 4, 5
  \item lost cultural heritage, 4, 5

  \indexspace

  \item photogrammetry, 4, 5
  \item popular, 4
  \item poster, 6
  \item Project Mosul, 4--6
  \item project Mosul, 4, 5

  \indexspace

  \item Remondino, Fabio, 4, 5
  \item research community, 4, 5

  \indexspace

  \item Solid modeling, 4, 5

  \indexspace

  \item textured 3D models, 4, 5
  \item Three-dimensional displays, 4, 5

  \indexspace

  \item Vincent, Matthew L., 4, 5
  \item Visualization, 4, 5
  \item visualization, 4, 5

\end{theindex}
